# 프론트엔드 환경변수 (Expo Public)
EXPO_PUBLIC_DEMO_MODE=false
EXPO_PUBLIC_MQTT_WS_URL=ws://192.168.0.9:8083/mqtt
EXPO_PUBLIC_MQTT_USERNAME=tibo
EXPO_PUBLIC_MQTT_PASSWORD=tibo123
EXPO_PUBLIC_API_URL=http://192.168.0.9:3000/api
EXPO_PUBLIC_WEBSOCKET_URL=ws://192.168.0.9:3000
